jlink `
    --module-path "target/classes;target/dependency;E:\external_jars\javafx-jmods-23.0.1" `
    --add-modules javafx.controls,javafx.fxml,java.base,java.sql `
    --output "E:\java_runtime" `
    --strip-debug `
    --compress=2 `
    --no-header-files `
    --no-man-pages


jpackage `
         --input . `
         --main-jar mazeSolv.jar `
         --name "maze" `
         --app-version 1.0 `
         --type msi `
         --win-menu `
         --win-menu-group "Iyed's Apps" `
         --win-dir-chooser `
         --win-shortcut `
         --win-shortcut-prompt `
         --install-dir "." `
         --dest "C:\Users\Riyad\IdeaProjects\mazeSolv" `
         --runtime-image "E:\java_runtime"
